# ~/.tmux.conf
# By Tyler Mulligan. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is a good starting point but you should check out the man page for more
# configuration options if you really want to get more out of tmux

### Unbind existing tmux key bindings (except 0-9).

# Set the prefix to ^A.
unbind C-b
set -g prefix ^J
bind j send-prefix
set -g base-index 1

#setw -g utf8 on
#set -g status-utf8 on
#setw -g mode-mouse on
#setw -g mouse-select-pane on
#set -g mouse on


# More straight forward key bindings for splitting
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v
 # History
set -g history-limit 10000

# Pane

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg blue
set -g status-fg white
set -g status-interval 1
set -g status-left '#[bg=green,fg=black]#S#[default]'
set -g status-right '#[default]#[fg=green,bold,bg=black]  ww%V   %F   %H.%M#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-style bg=red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24


# " windowlist -b
unbind '"'
bind '"' choose-window

# These are used in vim
unbind   M-Up
unbind   M-Down
unbind   M-Left
unbind   M-Right

unbind C-Left
unbind C-Right

bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9
bind-key -n M-0 select-window -t :0

set-window-option -g xterm-keys off
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"
set -g terminal-overrides "*:kLFT5=\eOD:kRIT5=\eOC:kUP5=\eOA:kDN5=\eOB:smkx@:rmkx@"

setw -g aggressive-resize on
bind-key -n C-k send-keys C-l \; run-shell "sleep .3s" \; clear-history

# ESC key causes a small delay in terminal due to its Alt+ behavior
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior/25638#25638
set -s escape-time 0
