!xterm*eightBitOutput:   True
!xterm*eightBitInput:   True
!xterm*metaSendsEscape: True

! xterm translations to make VED work
!xterm*VT100*Translations: #override \
!    <Key>KP_0: string(0x1b) string("Op") \n\
!    <Key>KP_Insert: string(0x1b) string("Op") \n\
!    <Key>KP_Decimal: string(0x1b) string("On") \n\
!    <Key>KP_Delete: string(0x1b) string("On") \n\
!    <Key>KP_Home: string(0x1b) string("Ow") \n\
!    <Key>KP_7: string(0x1b) string("Ow") \n\
!    <Key>KP_Prior: string(0x1b) string("Oy") \n\
!    <Key>KP_9: string(0x1b) string("Oy") \n\
!    <Key>KP_Next: string(0x1b) string("Os") \n\
!    <Key>KP_1: string(0x1b) string("Oq") \n\
!    <Key>KP_End: string(0x1b) string("Oq") \n\
!    <Key>KP_3: string(0x1b) string("Os")

!XTerm*color1:          #aa0000
!XTerm*color2:          #00aa00
!XTerm*color3:          #aa5500
!XTerm*color4:          #0000aa
!XTerm*color5:          #aa00aa
!XTerm*color6:          #00aaaa
!XTerm*color7:          #aaaaaa
!XTerm*color8:          #555555
!XTerm*color9:          #ff5555
!XTerm*color10:         #55ff55
!XTerm*color11:         #ffff55
!XTerm*color12:         #5555ff
!XTerm*color13:         #ff55ff
!XTerm*color14:         #55ffff
!XTerm*color15:         #ffffff
Xft.dpi:                    110
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!URxvt.intensityStyles:  false  
!URxvt.perl-ext-common: ,tabbed,
URxvt.scrollBar:    false
! run fc-list  to get a list of xft fonts
!URxvt*font:         xft:Terminus:pixelsize=18
!URxvt*boldFont:     xft:Terminus:bold:pixelsize=18
URxvt.font: xft:DejaVu Sans Mono:antialias=true:pixelsize=15
!URxvt.boldFont: xft:DejaVu Sans Mono:style=bold:antialias=true:pixelsize=13
URxvt*letterSpace: 0
!URxvt.font: xft:DejaVu Sans Mono:pixelsize=18
!URxvt.boldFont: xft:DejaVu Sans Mono:style=bold:pixelsize=18
!URxvt.font: xft:Droid Sans Mono:pixelsize=15
!URxvt*font: xft:Envy Code R:pixelsize=16:antialias=false:hinting=false
!URxvt*boldFont: xft:Envy Code R:bold:pixelsize=16:antialias=false:hinting=false
!URxvt.font: -*-nimbus mono l-*-r-*-*-*-*-*-*-*-*-*-*
!URxvt.font: -monotype-andale mono-*-*-*-*-*-*-*-*-*-*-*-1
URxvt.background:   #000066
URxvt.foreground:   yellow
URxvt.colorBD:      green
URxvt.colorUL:      #00aaaa

URxvt.perl-ext-common: ...,font-size

URxvt.keysym.C-Up:     font-size:increase
URxvt.keysym.C-Down:   font-size:decrease
URxvt.keysym.C-S-Up:   font-size:incglobal
URxvt.keysym.C-S-Down: font-size:decglobal
URxvt.keysym.C-equal:  font-size:reset
URxvt.keysym.C-slash:  font-size:show


!-----------------------------	TAB-BAR OPTIONS ------------------------------ #
!Mrxvt.bottomTabbar:	True
!Mrxvt.autohideTabbar:	True
!Mrxvt.maxTabWidth:	17
! This will highlight the tabs *only* when a BELL is echoed
! Mrxvt.highlightTabOnBell:	True
!Mrxvt.syncTabTitle:	False
!Mrxvt.showMenu:		False
!Mrxvt.sessionMgt:	True

!Mrxvt.itabForeground:		#909090
!Mrxvt.itabBackground:		#101010
!Mrxvt.tabForeground:		#9a9a9a
!Mrxvt.tabBackground:		#00009a


!Mrxvt.itabBackground:		#1010aa
!Mrxvt.tabBackground:		#606060
!Mrxvt.itabForeground:		#909090
!Mrxvt.tabForeground:		#000000
! ---------------------- SCROLLING / SCROLLBAR OPTIONS ----------------------- #
!Mrxvt.scrollbarRight:	True
!Mrxvt.scrollbarStyle:	rxvt
!Mrxvt.scrollColor:		#808080
!Mrxvt.scrollTtyOutputInhibit:	True
!Mrxvt.scrollTtyKeypress:	True
!Mrxvt.troughColor:		#202020
!Mrxvt.saveLines:		10000
! ---------------------------------- CURSOR ---------------------------------- #
!Mrxvt.cursorBlink:		True
!Mrxvt.cursorBlinkInterval:	800
!Mrxvt.cursorColor:		#ff6622
!Mrxvt.cursorColor2:		#000000
! ---------------------------------- FONTS ----------------------------------- #
!Mrxvt*decTerminalID:	220
!Mrxvt.font:             10x20
!Mrxvt.font: -*-dejavu sans mono-medium-r-normal-*-*-*-*-*-*-*-*-*
!Mrxvt.font: -monotype-andale mono-*-*-*-*-*-*-*-*-*-*-*-1
!Mrxvt.boldFont:         10x20bold
!Mrxvt.background:	#0000a8
!Mrxvt.foreground:       yellow
!Mrxvt.colorBD:          green
!Mrxvt.colorUL:          #00aaaa
!Mrxvt.pointerColor:     LightSlateBlue
!Mrxvt.transparent:      no
!Mrxvt.tintingType:      or
!Mrxvt.tinting:          #ffffff
!Mrxvt.loginShell:       True
!Mrxvt.cutChars:			:=/~#@?%&_-.0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0abcdefghijklmnopqrstuvwxyz

!Mrxvt*fading:		90

!Mrxvt.initProfileList:	    0,1


!dont activate cause it slows down the start
!Mrxvt*shading: 80
!Mrxvt*transpscrollbar: False
!Mrxvt.geometry:         140x25


!Mrxvt.macro.Alt+1: GotoTab 1
!Mrxvt.macro.Alt+2: GotoTab 2
!Mrxvt.macro.Alt+3: GotoTab 3
!Mrxvt.macro.Alt+4: GotoTab 4
!Mrxvt.macro.Alt+5: GotoTab 5
!Mrxvt.macro.Alt+6: GotoTab 6
!Mrxvt.macro.Alt+7: GotoTab 7
!Mrxvt.macro.Alt+8: GotoTab 8
!Mrxvt.macro.Alt+9: GotoTab 9
!Mrxvt.macro.Ctrl+Shift+g:        MonitorTab INACTIVITY
!Mrxvt.monitorTimeout:         10000

!Mrxvt.macro.Ctrl+n: NewTab "%G"
!Mrxvt.macro.Alt+g: NewTab /home/adrian/local/bin/e %s
!Mrxvt.macro.Shift+Left: GotoTab -1
!Mrxvt.macro.Shift+Right: GotoTab +1
!Mrxvt.macro.Shift+Insert: Paste
!Mrxvt.macro.Shift+Prior: Scroll -1p
!Mrxvt.macro.Shift+Next: Scroll 1p
!Mrxvt.macro.Shift+Up: Scroll -1
!Mrxvt.macro.Shift+Down: Scroll 1
!Mrxvt.internalBorder:		0
!Mrxvt.pointerShape: left_ptr

!XTerm*font: Terminus-18
!XTerm*boldFont:10x20bold
!XTerm*background:       black
!XTerm*foreground:       grey60
!XTerm*scrollBar:        True
!XTerm*scrollBar_right:  True
!XTerm*saveLines:	10000
!XTerm*loginShell:       True
!XTerm*colorBD:          green
!XTerm*colorUL:          #00aaaa
!XTerm*pointerColor:     LightSlateBlue
!XTerm*transparent:	False
!XTerm*tintingType:      or
!XTerm*tinting:          #ffffff
!XTerm*fading:	40

!dont activate cause it slows down the start
!XTerm*shading: 80
!XTerm*transpscrollbar: False
!XTerm*geometry:         138x30
